{"flutter":{"platforms":{"android":{"default":{"projectId":"helthy-life-6db4b","appId":"1:949608304749:android:8bf899e91d8f7c328c6f64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helthy-life-6db4b","configurations":{"android":"1:949608304749:android:8bf899e91d8f7c328c6f64","web":"1:949608304749:web:0a98ffcf6d70a7748c6f64"}}}}}}